export const locale = {
    lang: 'de',
    data: {
        'NAV': {
            'APPLICATIONS': 'Saphir Cloud Box',
            'CLIENTS': 'Kunden',
            'DEPARTMENTS': 'Objekte',
            'USERS': 'Benutzern',
            'ROLES': 'Rollen'
        },
        'PAGES': {
            'APPS': {
                'CLIENTS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Kunde hinzufügen',
                    'ADDSUCCESS': 'Kunde wurde hinzugefügt',
                    'EDIT': 'Kunde ändern',
                    'EDITSUCCESS': 'Kunde wurde geändert',
                    'REMOVEQUESTION': 'Wollen Sie diese Kunde wirklich löschen?',
                    'REMOVESUCCESS': 'Kunde wurde gelöscht',
                    'NOT_FOUNT': 'Die Kunde wurde nicht gefunden',
                    'SAME_NAME': 'Die Bezeichnung für die Kunde wird schon verwendet',
                    'REMOVE_ERROR': 'Die Kunde hat Benutzer oder Objekte. Löschen ist nicht möglich!'
                },
                'DEPARTMENTS': {
                    'NAME': 'Name',
                    'CLIENT': 'Kunde',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Objekt hinzufügen',
                    'ADDSUCCESS': 'Objekt wurde hinzugefügt',
                    'EDIT': 'Objekt ändern',
                    'EDITSUCCESS': 'Objekt wurde geändert',
                    'REMOVEQUESTION': 'Wollen Sie dieses Objekt wirklich löschen?',
                    'REMOVESUCCESS': 'Objekt wurde gelöscht',
                    'NOT_FOUNT': 'Dieses Objekt wurde nicht gefunden',
                    'SAME_NAME': 'Die Bezeichnung für das Objekt wird schon verwendet',
                    'REMOVE_ERROR': 'Das Objekt hat Benutzer. Löschen ist nicht möglich!',
                    'NOT_FOUNT_DEPENDENCY_OBJECT': 'Dieses Objekt wurde nicht gefunden'
                },
                'ROLES': {
                    'NAME': 'Name',
                    'ADD': 'Rolle hinzufügen',
                    'ADDSUCCESS': 'Rolle wurde hinzugefügt',
                    'EDIT': 'Rolle ändern',
                    'EDITSUCCESS': 'Rolle wurde geändert',
                    'REMOVEQUESTION': 'Wollen Sie diese Rolle wirklich löschen?',
                    'REMOVESUCCESS': 'Rolle wurde gelöscht',
                    'SAME_NAME': 'Die Bezeichnung für die Rolle wird schon verwendet',
                    'ADD_ERROR': 'Fehler beim Hinzufügen einer Rolle. Kontaktieren Sie bitte unseren Support',
                    'NOT_FOUNT': 'Rolle wurde hinzugefügt',
                    'UPDATE_ERROR': 'Fehler bei der Änderung einer Rolle. Kontaktieren Sie bitte unseren Support',
                    'EXIST_DEPENDENCY_ERROR': 'Benutzer hat schon diese Rolle',
                    'REMOVE_ERROR': 'Fehler beim Löschen einer Rolle. Kontaktieren Sie bitte unseren Support'
                },
                'USERS': {
                    'USERNAME': 'Benutzername',
                    'EMAIL': 'Email',
                    'CLIENT': 'Kunde',
                    'DEPARTMENT': 'Objekt',
                    'ROLE': 'Rolle',
                    'CREATEDATE': 'Erstellungsdatum',
                    'UPDATEDATE': 'Änderungsdatum',
                    'ADD': 'Benutzer hinzufügen',
                    'ADDSUCCESS': 'Benutzer wurde hinzugefügt',
                    'EDIT': 'Benutzer ändern',
                    'EDITSUCCESS': 'Benutzer wurde geändert',
                    'REMOVEQUESTION': 'Wollen Sie diesen Benutzer wirklich löschen?',
                    'REMOVESUCCESS': 'Benutzer wurde gelöscht',
                    'SAME_NAME': 'Die Bezeichnung für den Benutzer wird schon verwendet',
                    'NOT_FOUNT': 'Benutzer wurde nicht gefunden',
                    'NOT_FOUNT_DEPENDENCY_OBJECT': 'Kunde oder Objekt wurden nicht gefunden',
                    'ADD_ERROR': 'Fehler beim Hinzufügen eines Benutzers. Kontaktieren Sie bitte unseren Support',
                    'UPDATE_ERROR': 'Fehler bei der Änderung eines Benutzers. Kontaktieren Sie bitte unseren Support',
                    'REMOVE_ERROR': 'Fehler beim Löschen eines Benutzers. Kontaktieren Sie bitte unseren Support'
                },
                'FILEMANAGER': {
                    'ADDFOLDER': 'Verzeichnis hinzufügen',
                    'EDITED': 'Geändert',
                    'INFO': 'Info',
                    'TYPE': 'Typ',
                    'OWNER': 'Owner',
                    'MODIFIEDBY': 'Geändert von',
                    'MODIFIEDDATE': 'Geändert am',
                    'CREATEBY': 'Erstellt von',
                    'CREATEDATE': 'Erstellt am',
                    'SIZE': 'Dateigröße',
                    'NAME': 'Name',
                    'VIEWRIGHT': 'View right',
                    'FOLDERREMOVEQUESTION': 'Wollen Sie diesen Verzeichnis wirklich löschen?',
                    'FOLDERREMOVESUCCESS': 'Verzeichnis wurde gelöscht',
                    'FOLDERNOT_FOUNT': 'Verzeichnis wurde nicht gefunden',
                    'FOLDERSERVER_ERROR': 'Fehler in der Verzeichnisverwaltung. Kontaktieren Sie bitte unseren Support',
                    'FOLDERSAME_NAME': 'Ein Verzeichnis mit gleichem Namen existiert bereits',
                    'UPDATEFOLDER': 'Verzeichnis ändern',
                    'ADDFILE': 'Datei hinzufügen',
                    'UPDATEFILE': 'Datei ändern',
                    'FILENOT_FOUNT': 'Datei nicht gefunden',
                    'FILESAME_NAME': 'Eine Datei mit gleichem Namen existiert bereits',
                    'FILESERVER_ERROR': 'Fehler in der Datenverwaltung. Kontaktieren Sie bitte unseren Support',
                    'FILE': 'Datei',
                    'FILEREMOVEQUESTION': 'Wollen Sie diese Datei wirklich löschen?',
                    'FILEREMOVESUCCESS': 'Datei wurde gelöscht',
                    'REMOVECURRENTFOLDER': 'Ausgewählte verzeichnis löschen'
                }
            },
            'AUTH': {
                'LOGINTITLE': 'Melden Sie sich an',
                'LOGIN': 'Anmeldung',
                'EMAIL': 'Email',
                'PASSWORD': 'Password',
                'DONTHAVEACCOUNT': "Haben Sie kein Konto?",
                'CREATEACCOUNT': 'Erstellen sie ein Konto',
                'CREATEACCOUNTTITLE': 'Registrieren',
                'USERNAME': 'Benutzername',
                'CLIENT': 'Kunde',
                'DEPARTMENT': 'Objekt',
                'PASSWORDCONFIRM': 'Password (Confirm)',
                'HAVEACCOUNT': 'Already have an account?',
                'TOLOGIN': 'Anmeldung',
                'LOGOUT': 'Abmeldung',
                'OOPS': 'Es ist ein Fehler aufgetretten. Kontaktieren Sie bitte uns per Email',
                'RECOVERPASSWORD': 'Wiederherstellung eines Passwortes',
                'SENDRESETLINK': 'Link zum Zurücksetzen des Passwortes',
                'BACKTOLOGIN': 'Zurück zur Anmeldung',
                'EMPTYEMAIL': 'E-Mail ist erforderlich',
                'INVALIDEMAIL': 'Bitte, geben Sie richtige E-Mail Adresse an',
                'EMPTYPASSWORD': 'Passwort ist erforderlich',
                'FORGOTPASSQORDQUESTION': 'Passwort vergessen?',
                'CREATENEWPASSOWRD': 'Erstellung neues Passwortes',
                'CONFIRMEMAIL': 'Bestätigen Sie Bitte Ihre E-mail Adresse!',
                'CONFIRMEMAIL1': 'Bestätigung wurde versendet. Die Zieladresse:',
                'CONFIRMEMAIL2': 'Überprüfen Sie bitte E-Mail in Ihrem Postfach und bestätgien bitte die E-Mail Adresse.',
                'RESETPASSWORD': 'Zurücksetzten des Passwortes',
                'EMPTYPASSWORDCONFIRM': 'Bestätigung des Passwortes ist erforderlich',
                'INVALIDPASSWORDCONFIRM': 'Ungültiges Passwort',
                'EMPTYUSERNAME': 'Benutzername ist erforderlich',
                'NOT_FOUNT': 'Benutzer wurde nicht gefunden',
                'UNATHORIZED': 'Es ist ein Fehler aufgetretten. Anmeldung ist nicht möglich',
                'SAME_NAME': 'Benutzer mit dieser E-Mail Adresse ist vorhanden'
            }
        },
        'COMMONACTIONS': {
            'EDIT': 'Ändern',
            'REMOVE': 'Entfernen',
            'ADD': 'Hinzufügen',
            'SAVE': 'Speichern',
            'YES': 'Ja',
            'NO': 'Nein',
            'BOTH': 'Alle',
            'CONFIRM': 'Bestätigung',
            'CANCEL': 'Abbruch',
            'ALL': 'Аlles',
            'INFO': 'Info',
            'DOWNLOAD': 'Download'
        }
    }
};
