export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'APPLICATIONS': 'SaphirBox',
            'CLIENTS': 'Clients',
            'DEPARTMENTS': 'Departments',
            'USERS': 'Users',
            'ROLES': 'Roles',
            'HELP': 'Help',
            'FAQ': 'FAQ',
            'FEEDBACK': 'Feedback',
            'USERMENU': 'User menu',
            'USERGROUPS': 'Groups',
            'ADVANCEDSEARCH': 'Search',
            'FILEMANAGER': 'Folders',
            'MYFILEMANAGER': 'My folders',
        },
        'PAGES': {
            'APPS': {
                'CLIENTS': {
                    'NAME': 'Name',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add client',
                    'ADDSUCCESS': 'Client added',
                    'EDIT': 'Udpate client',
                    'EDITSUCCESS': 'Client updated',
                    'REMOVEQUESTION': 'Are you sure you want to remove this client?',
                    'REMOVESUCCESS': 'Client removed',
                    'NOT_FOUND': 'Client not found',
                    'SAME_OBJECT': 'Client with the same name is already exists',
                    'EXIST_DEPENDENCY_OBJECTS': 'Users and / or departments are attached to this client'
                },
                'DEPARTMENTS': {
                    'NAME': 'Name',
                    'CLIENT': 'Client',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add department',
                    'ADDSUCCESS': 'Department added',
                    'EDIT': 'Update department',
                    'EDITSUCCESS': 'Department updated',
                    'REMOVEQUESTION': 'Are you sure you want to remove this department?',
                    'REMOVESUCCESS': 'Department removed',
                    'NOT_FOUND': 'Department not found',
                    'SAME_OBJECT': 'Client with the same name is already exists',
                    'EXIST_DEPENDENCY_OBJECTS': 'Users are attached to this client',
                    'NOT_FOUND_DEPENDENCY_OBJECT': 'Client not found'
                },
                'ROLES': {
                    'NAME': 'Name',
                    'ADD': 'Add role',
                    'ADDSUCCESS': 'Role added',
                    'EDIT': 'Update role',
                    'EDITSUCCESS': 'Role updated',
                    'REMOVEQUESTION': 'Are you sure you want to remove this role?',
                    'REMOVESUCCESS': 'Role removed',
                    'SAME_OBJECT': 'Role with the same name is already exists',
                    'NOT_FOUND': 'Role added',
                    'EXIST_DEPENDENCY_OBJECTS': 'Users are attached to this role',
                    'ERROR': 'Oops! Something went wrong. Please contact support, and we will try to fix it soon'
                },
                'USERS': {
                    'USERNAME': 'User name',
                    'EMAIL': 'Email',
                    'CLIENT': 'Client',
                    'DEPARTMENT': 'Department',
                    'ROLE': 'Role',
                    'CREATEDATE': 'Create date',
                    'UPDATEDATE': 'Update date',
                    'ADD': 'Add user',
                    'ADDSUCCESS': 'User added',
                    'EDIT': 'Update user',
                    'EDITSUCCESS': 'User updated',
                    'REMOVEQUESTION': 'Are you sure you want to remove this user?',
                    'REMOVESUCCESS': 'User removed',
                    'SAME_OBJECT': 'Role with the same email is already exists',
                    'NOT_FOUND': 'User not found',
                    'NOT_FOUND_DEPENDENCY_OBJECT': 'No client and / or department found',
                    'ERROR': 'Oops! Something went wrong. Please contact support, and we will try to fix it soon'
                },
                'FILEMANAGER': {
                    'ADDFOLDER': 'New folder',
                    'EDITED': 'Edited',
                    'INFO': 'Info',
                    'TYPE': 'Type',
                    'OWNER': 'Owner',
                    'MODIFIEDBY': 'Modified by',
                    'MODIFIEDDATE': 'Modified date',
                    'CREATEBY': 'Create by',
                    'CREATEDATE': 'Create date',
                    'SIZE': 'Size',
                    'NAME': 'Name',
                    'VIEWRIGHT': 'Permission',
                    'FOLDERREMOVEQUESTION': 'Are you sure you want to remove this folder?',
                    'FOLDERREMOVESUCCESS': 'Folder removed',
                    'FOLDER_NOT_FOUND': 'Folder not found',
                    'FOLDER_SAME_OBJECT': 'Folder with the same name already exists',
                    'FOLDER_NO_ACCESS': "You don't have permissions to this folder",
                    'UPDATEFOLDER': 'Update folder',
                    'ADDFILE': 'New file',
                    'UPDATEFILE': 'Update file',
                    'FILE_NOT_FOUND': 'File not found',
                    'FILE_SAME_OBJECT': 'File with the same name already exists',
                    'FILE_NOT_FOUND_DEPENDENCY_OBJECT': 'File not found',
                    'FILE': 'File',
                    'FILE_NO_ACCESS': "You don't have permissions to this file",
                    'FILEREMOVEQUESTION': 'Are you sure you want to remove this file?',
                    'FILEREMOVESUCCESS': 'File removed',
                    'REMOVECURRENTFOLDER': 'Remove folder',
                    'ADDPERMISSION': 'Add permission',
                    'PERMISSIONADDSUCCESS': 'Permission added',
                    'PERMISSIONADD_ERROR': "You can't give permission to another user",
                    'PERMISSIONNOT_FOUND_USER': 'Not found user with this mail',
                    'PERMISSIONSERVER_ERROR': 'Oops! Something went wrong. Please contact support, and we will try to fix it soon',
                    'READONLYPERMISSION': 'Read only',
                    'READANDWRITEPERMISSION': 'Read and write',
                    'UPDATECURRENTFOLDER': 'Update folder',
                    'PERMISSION_SAME_OBJECT': 'User already has permission',
                    'EDITPERMISSION': 'Edit permission',
                    'PERMISSIONEDITSUCCESS': 'Permission updated',
                    'PERMISSIONREMOVEQUESTION': 'Are you sure you want to remove this permission?',
                    'PERMISSIONREMOVESUCCESS': 'Permission removed',
                    'PERMISSION_NO_ACCESS': "You can't update permissions",
                    'PERMISSION_NOT_FOUND_USER': 'User not found',
                    'PERMISSION_NOT_FOUND': 'Permission not found',
                    'PICK': 'Pick',
                    'ALLCLIENTS': 'All clients',
                    'ALLUSERS': 'All users',
                    'ALLGROUPS': 'All groups',
                    'PERMISSIONS': 'Permissions',
                    'NOTHINGSELECTED': 'Select folder or file',
                    'FOLDER': 'Folder',
                },
                'FEEDBACK': {
                    'USEREMAIL': 'Yoer email',
                    'USERNAME': 'Your usesrname',
                    'THEME': 'Theme',
                    'MESSAGE': 'Message',
                    'SEND': 'Send',
                    'SUCCESS': 'Message sent successfully',
                    'NOT_FOUNT': 'User with this email not found',
                    'SERVER_ERROR': 'Oops! Something went wrong. Please contact support, and we will try to fix it soon'
                },
                'USERGROUPS': {
                    'NAME': 'Name',
                    'USERS': 'Users',
                    'ADD': 'Add group',
                    'ADDSUCCESS': 'Group added',
                    'SAME_OBJECT': 'Group with the same name is already exists',
                    'EDIT': 'Update group',
                    'UPDATESUCCESS': 'Group updated',
                    'NOT_FOUND': 'Group not found',
                    'REMOVEQUESTION': 'Are you sure you want to remove this group?',
                    'REMOVESUCCESS': 'Group removed'
                },
                'ADVANCEDSEARCH': {
                    'STARTDATE': 'Start date',
                    'ENDDATE': 'End date',
                    'SEARCHBYTEXT': 'Search by text',
                    'SEARCH': 'Search',
                    'NAME': 'Name',
                    'EXTENSION': 'Extension',
                    'UPDATEDATE': 'Update date',
                    'UPDATEBY': 'Update by',
                    'SIZE': 'Size',
                    'FOLDERS': 'Folders'
                }
            },
            'AUTH': {
                'LOGINTITLE': 'LOGIN TO YOUR ACCOUNT',
                'LOGIN': 'LOGIN',
                'EMAIL': 'Email',
                'PASSWORD': 'Password',
                'DONTHAVEACCOUNT': "Don't have an account?",
                'CREATEACCOUNT': 'Create an account',
                'CREATEACCOUNTTITLE': 'REGISTER',
                'USERNAME': 'User name',
                'CLIENT': 'Client',
                'DEPARTMENT': 'Department',
                'PASSWORDCONFIRM': 'Password (Confirm)',
                'HAVEACCOUNT': 'Already have an account?',
                'TOLOGIN': 'Login',
                'LOGOUT': 'Logout',
                'OOPS': 'Oops! Something went wrong. Please contact support and we will try to fix it soon',
                'RECOVERPASSWORD': 'RECOVER YOUR PASSWORD',
                'SENDRESETLINK': 'SEND RESET LINK',
                'BACKTOLOGIN': 'Go back to login',
                'EMPTYEMAIL': 'Email is required',
                'INVALIDEMAIL': 'Please enter a valid email address',
                'EMPTYPASSWORD': 'Password is required',
                'FORGOTPASSQORDQUESTION': 'Forgot Password?',
                'CREATENEWPASSOWRD': 'Create new password',
                'CONFIRMEMAIL': 'Confirm your email address!',
                'CONFIRMEMAIL1': 'A confirmation e-mail has been sent to',
                'CONFIRMEMAIL2': 'Check your inbox and click on the "Confirm my email" link to confirm your email address.',
                'RESETPASSWORD': 'RESET PASSWORD',
                'EMPTYPASSWORDCONFIRM': 'Password confirmation is required',
                'INVALIDPASSWORDCONFIRM': 'Passwords must match',
                'EMPTYUSERNAME': 'User name is required',
                'NOT_FOUND_USER': 'User not found',
                'ERROR': 'Oops! Something went wrong. Please contact support and we will try to fix it soon',
                'SAME_USER': 'User with the same email already exists',
                'NOT_FOUND_ROLE': 'Role not found',
            }
        },
        'COMMONACTIONS': {
            'EDIT': 'Edit',
            'REMOVE': 'Remove',
            'ADD': 'Add',
            'SAVE': 'Save',
            'YES': 'Yes',
            'NO': 'No',
            'BOTH': 'All',
            'CONFIRM': 'Confirm',
            'CANCEL': 'Cancel',
            'ALL': 'All',
            'INFO': 'Info',
            'DOWNLOAD': 'Download',
            'OOPS': 'Oops! Something went wrong. Please contact support and we will try to fix it soon',
            'VIEW': 'Open',
            'CANCELVIEW': 'Cancel view',
            'FILTER': 'Filter',
            'SEEINFOLDER': 'See in folder'
        }
    }
};
